<?xml version='1.0' encoding='utf-8'?>
<interface>
  <menu id="main-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open workspace</attribute>
        <attribute name="action">app.open_savefile</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save workspace</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">window.close</attribute>
      </item>
    </section>
  </menu>
  <template class="AsampoView" parent="GtkApplicationWindow">
    <property name="title">Asampo 0.0.0</property>
    <property name="default_width">1200</property>
    <property name="default_height">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="decoration-layout">:menu,minimize,maximize,close</property>
        <property name="title-widget">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkStackSwitcher">
                <property name="stack">stack</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="titlebar-stop-button">
                <property name="name">titlebar-stop-button</property>
                <property name="icon-name">audio-volume-muted-symbolic</property>
              </object>
            </child>
          </object>
        </property>
        <child type="end">
          <object class="GtkMenuButton" id="main-menu-button">
            <property name="name">main-menu-button</property>
            <property name="menu-model">main-menu</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkFrame" id="progress-popup">
            <property name="name">progress-popup</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkProgressBar" id="progress-popup-progress-bar">
                <property name="name">progress-popup-progress-bar</property>
                <property name="show-text">true</property>
              </object>
            </child>
            <property name="halign">end</property>
            <property name="valign">end</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">settings</property>
                <property name="title">Settings</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <property name="name">settings-page</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <style>
                                  <class name="settings-group-title" />
                                </style>
                                <property name="label">Audio</property>
                                <property name="halign">center</property>
                                <property name="xalign">0.0</property>
                                <property name="hexpand">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <style>
                                  <class name="settings-group-frame" />
                                </style>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="settings-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="setting-label" />
                                            </style>
                                            <property name="label">Audio output:</property>
                                            <property name="halign">start</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkDropDown">
                                            <style>
                                              <class name="setting-entry" />
                                            </style>
                                            <property name="sensitive">false</property>
                                            <property name="model">
                                              <object class="GtkStringList">
                                                <items>
                                                  <item>PulseAudio</item>
                                                </items>
                                              </object>
                                            </property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="settings-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="setting-label" />
                                            </style>
                                            <property name="label">Channels:</property>
                                            <property name="halign">start</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkDropDown">
                                            <style>
                                              <class name="setting-entry" />
                                            </style>
                                            <property name="sensitive">false</property>
                                            <property name="model">
                                              <object class="GtkStringList">
                                                <items>
                                                  <item>2.0 Stereo</item>
                                                </items>
                                              </object>
                                            </property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="settings-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="setting-label" />
                                            </style>
                                            <property name="label">Output sample rate:</property>
                                            <property name="halign">start</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkDropDown" id="settings-output-sample-rate-entry">
                                            <property name="name">settings-output-sample-rate-entry</property>
                                            <style>
                                              <class name="setting-entry" />
                                            </style>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="settings-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="setting-label" />
                                            </style>
                                            <property name="label">Buffer size (frames):</property>
                                            <property name="halign">start</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkAdjustment" id="-settings-bufsize-adjustment">
                                            <property name="lower">64</property>
                                            <property name="upper">8192</property>
                                            <property name="value">1024</property>
                                            <property name="step-increment">64</property>
                                            <property name="page-increment">512</property>
                                          </object>
                                          <object class="GtkBox">
                                            <style>
                                              <class name="setting-entry" />
                                            </style>
                                            <property name="orientation">horizontal</property>
                                            <child>
                                              <object class="GtkSpinButton" id="settings-buffer-size-entry">
                                                <property name="name">settings-buffer-size-entry</property>
                                                <property name="visible">true</property>
                                                <property name="can-focus">true</property>
                                                <property name="adjustment">-settings-bufsize-adjustment</property>
                                                <property name="hexpand">true</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="settings-latency-approx-label">
                                                <property name="name">settings-latency-approx-label</property>
                                                <property name="width-request">100</property>
                                                <property name="label">~21 ms</property>
                                                <property name="hexpand">true</property>
                                              </object>
                                            </child>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="settings-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="setting-label" />
                                            </style>
                                            <property name="label">Sample rate conversion quality:</property>
                                            <property name="halign">start</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkDropDown" id="settings-sample-rate-conversion-quality-entry">
                                            <property name="name">settings-sample-rate-conversion-quality-entry</property>
                                            <style>
                                              <class name="setting-entry" />
                                            </style>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="halign">center</property>
                                <property name="hexpand">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <style>
                                  <class name="settings-group-title" />
                                </style>
                                <property name="label">Behavior</property>
                                <property name="halign">center</property>
                                <property name="xalign">0.0</property>
                                <property name="hexpand">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <style>
                                  <class name="settings-group-frame" />
                                </style>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="settings-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="setting-label" />
                                            </style>
                                            <property name="label">Sample playback:</property>
                                            <property name="halign">start</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkDropDown" id="settings-sample-playback-behavior-entry">
                                            <property name="name">settings-sample-playback-behavior-entry</property>
                                            <style>
                                              <class name="setting-entry" />
                                            </style>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="halign">center</property>
                                <property name="hexpand">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <style>
                                  <class name="settings-group-title" />
                                </style>
                                <property name="label">Paths</property>
                                <property name="halign">center</property>
                                <property name="xalign">0.0</property>
                                <property name="hexpand">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <style>
                                  <class name="settings-group-frame" />
                                </style>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="settings-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="setting-label" />
                                            </style>
                                            <property name="label">Configuration:</property>
                                            <property name="halign">start</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <style>
                                              <class name="setting-entry" />
                                            </style>
                                            <property name="orientation">horizontal</property>
                                            <child>
                                              <object class="GtkEntry" id="settings-config-save-path-entry">
                                                <property name="name">settings-config-save-path-entry</property>
                                                <property name="sensitive">false</property>
                                                <property name="buffer">
                                                  <object class="GtkEntryBuffer">
                                                    <property name="text">/home/user/.config/asampo/asampo.conf</property>
                                                  </object>
                                                </property>
                                                <property name="hexpand">true</property>
                                              </object>
                                            </child>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="halign">center</property>
                                <property name="hexpand">false</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">sources</property>
                <property name="title">Sources</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <property name="name">sources-page</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame" id="sources-add-frame">
                            <property name="name">sources-add-frame</property>
                            <property name="label">Add Source</property>
                            <child>
                              <object class="GtkNotebook">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="properties-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="property-label" />
                                            </style>
                                            <property name="label">Name:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="sources-add-fs-name-entry">
                                            <property name="name">sources-add-fs-name-entry</property>
                                            <style>
                                              <class name="property-entry" />
                                            </style>
                                            <property name="placeholder_text">Drums</property>
                                            <property name="hexpand">true</property>
                                          </object>
                                        </child>
                                        <property name="hexpand">false</property>
                                        <property name="halign">start</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="properties-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="property-label" />
                                            </style>
                                            <property name="label">Path:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <style>
                                              <class name="property-entry" />
                                            </style>
                                            <property name="orientation">horizontal</property>
                                            <child>
                                              <object class="GtkEntry" id="sources-add-fs-path-entry">
                                                <property name="name">sources-add-fs-path-entry</property>
                                                <property name="placeholder_text">/home/user/samples/drums</property>
                                                <property name="hexpand">true</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="sources-add-fs-path-browse-button">
                                                <property name="name">sources-add-fs-path-browse-button</property>
                                                <property name="label">Browse</property>
                                                <property name="icon-name">folder-open-symbolic</property>
                                              </object>
                                            </child>
                                            <property name="hexpand">true</property>
                                          </object>
                                        </child>
                                        <property name="hexpand">false</property>
                                        <property name="halign">start</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="properties-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="property-label" />
                                            </style>
                                            <property name="label">File extensions:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="sources-add-fs-extensions-entry">
                                            <property name="name">sources-add-fs-extensions-entry</property>
                                            <style>
                                              <class name="property-entry" />
                                            </style>
                                            <property name="placeholder_text">wav,flac,ogg</property>
                                            <property name="hexpand">true</property>
                                          </object>
                                        </child>
                                        <property name="hexpand">false</property>
                                        <property name="halign">start</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="button-box" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkButton" id="sources-add-fs-add-button">
                                            <property name="name">sources-add-fs-add-button</property>
                                            <property name="sensitive">false</property>
                                            <property name="label">Add</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">true</property>
                                          </object>
                                        </child>
                                        <property name="hexpand">false</property>
                                        <property name="halign">start</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel">
                                    <property name="label">File system source</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="sources-edit-frame">
                            <property name="name">sources-edit-frame</property>
                            <property name="label">edit Source</property>
                            <property name="visible">false</property>
                            <child>
                              <object class="GtkNotebook">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="properties-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="property-label" />
                                            </style>
                                            <property name="label">Name:</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="sources-edit-fs-name-entry">
                                            <property name="name">sources-edit-fs-name-entry</property>
                                            <style>
                                              <class name="property-entry" />
                                            </style>
                                            <property name="placeholder_text">Drums</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="properties-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="property-label" />
                                            </style>
                                            <property name="label">Path:</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <style>
                                              <class name="property-entry" />
                                            </style>
                                            <property name="orientation">horizontal</property>
                                            <child>
                                              <object class="GtkEntry" id="sources-edit-fs-path-entry">
                                                <property name="name">sources-edit-fs-path-entry</property>
                                                <property name="placeholder_text">/home/user/samples/drums</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="sources-edit-fs-path-browse-button">
                                                <property name="name">sources-edit-fs-path-browse-button</property>
                                                <property name="label">Browse</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="properties-row" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <style>
                                              <class name="property-label" />
                                            </style>
                                            <property name="label">File extensions:</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="sources-edit-fs-extensions-entry">
                                            <property name="name">sources-edit-fs-extensions-entry</property>
                                            <style>
                                              <class name="property-entry" />
                                            </style>
                                            <property name="placeholder_text">wav,flac,ogg</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <style>
                                          <class name="button-box" />
                                        </style>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkButton" id="sources-edit-fs-save-button">
                                            <property name="name">sources-edit-fs-edit-button</property>
                                            <property name="sensitive">false</property>
                                            <property name="label">Save</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="sources-edit-fs-cancel-button">
                                            <property name="name">sources-edit-fs-cancel-button</property>
                                            <property name="sensitive">false</property>
                                            <property name="label">Cancel</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel">
                                    <property name="label">File system source</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="name">sources-list-frame</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <child>
                                  <object class="GtkListBox" id="sources-list">
                                    <property name="name">sources-list</property>
                                    <property name="activate-on-single-click">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="show-separators">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <property name="margin-top">10</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-bottom">10</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">samples</property>
                <property name="title">Samples</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <property name="name">samples-page</property>
                    <child>
                      <object class="GtkPaned">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <!-- filter -->
                              <object class="GtkFrame">
                                <property name="name">samples-list-filter-frame</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="name">samples-list-filter-label</property>
                                        <property name="label">Filter:</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-bottom">10</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="samples-list-filter-entry">
                                        <property name="name">samples-list-filter-entry</property>
                                        <property name="hexpand">true</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-end">10</property>
                                        <property name="margin-bottom">10</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <!-- sample list -->
                              <object class="GtkFrame">
                                <property name="name">samples-list-frame</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkListView" id="samples-listview">
                                        <property name="name">samples-listview</property>
                                        <property name="vexpand">true</property>
                                        <property name="hexpand">true</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <!-- sidebar -->
                          <object class="GtkBox">
                            <property name="name">samples-sidebar</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkDrawingArea" id="samples-sidebar-waveform">
                                <property name="name">samples-sidebar-waveform</property>
                                <property name="content-width">300</property>
                                <property name="content-height">72</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="samples-sidebar-name-label">
                                <property name="name">samples-sidebar-name-label</property>
                                <property name="label" />
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="name">properties-box</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <style>
                                      <class name="properties-row" />
                                    </style>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <style>
                                          <class name="property-label" />
                                        </style>
                                        <property name="label">Format:</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="samples-sidebar-format-label">
                                        <style>
                                          <class name="property-value" />
                                        </style>
                                        <property name="name">samples-sidebar-format-label</property>
                                        <property name="label">-</property>
                                        <property name="wrap">true</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <style>
                                      <class name="properties-row" />
                                    </style>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <style>
                                          <class name="property-label" />
                                        </style>
                                        <property name="label">Sample rate:</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="samples-sidebar-rate-label">
                                        <style>
                                          <class name="property-value" />
                                        </style>
                                        <property name="name">samples-sidebar-rate-label</property>
                                        <property name="label">-</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <style>
                                      <class name="properties-row" />
                                    </style>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <style>
                                          <class name="property-label" />
                                        </style>
                                        <property name="label">Size:</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="samples-sidebar-size-label">
                                        <style>
                                          <class name="property-value" />
                                        </style>
                                        <property name="name">samples-sidebar-size-label</property>
                                        <property name="label">-</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <style>
                                      <class name="properties-row" />
                                    </style>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <style>
                                          <class name="property-label" />
                                        </style>
                                        <property name="label">Length:</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="samples-sidebar-length-label">
                                        <style>
                                          <class name="property-value" />
                                        </style>
                                        <property name="name">samples-sidebar-length-label</property>
                                        <property name="label">-</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <style>
                                      <class name="properties-row" />
                                    </style>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <style>
                                          <class name="property-label" />
                                        </style>
                                        <property name="label">Source:</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="samples-sidebar-source-label">
                                        <style>
                                          <class name="property-value" />
                                        </style>
                                        <property name="name">samples-sidebar-source-label</property>
                                        <property name="label">-</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">samples-sidebar-sets-list-label</property>
                                <property name="label">Sets</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="name">samples-sidebar-sets-list-frame</property>
                                <child>
                                  <object class="GtkFrame">
                                    <child>
                                      <object class="GtkFlowBox" id="samples-sidebar-sets-list">
                                        <property name="name">samples-sidebar-sets-list</property>
                                        <property name="selection-mode">none</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="hexpand">true</property>
                                <property name="halign">fill</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="name">samples-sidebar-sets-button-box</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkButton" id="samples-sidebar-add-to-set-button">
                                    <property name="name">samples-sidebar-add-to-set-button</property>
                                    <property name="label">Add to ...</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="samples-sidebar-add-to-prev-button">
                                    <property name="name">samples-sidebar-add-to-prev-button</property>
                                    <property name="label">Add to 'Favorites'</property>
                                    <property name="visible">false</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="name">samples-sidebar-sequence-label</property>
                                <property name="label">Sequence</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkPopover" id="-assign-popover">
                                <child>
                                  <object class="GtkFlowBox" id="samples-sidebar-assign-button-box">
                                    <property name="name">samples-sidebar-assign-button-box</property>
                                    <property name="homogeneous">true</property>
                                    <property name="min-children-per-line">8</property>
                                    <property name="max-children-per-line">8</property>
                                    <property name="column-spacing">0</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">true</property>
                                    <property name="selection-mode">none</property>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-0">
                                        <property name="name">samples-sidebar-assign-to-pad-button-0</property>
                                        <property name="label">RS</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-1">
                                        <property name="name">samples-sidebar-assign-to-pad-button-1</property>
                                        <property name="label">CP</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-2">
                                        <property name="name">samples-sidebar-assign-to-pad-button-2</property>
                                        <property name="label">CH</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-3">
                                        <property name="name">samples-sidebar-assign-to-pad-button-3</property>
                                        <property name="label">OH</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-4">
                                        <property name="name">samples-sidebar-assign-to-pad-button-4</property>
                                        <property name="label">CR</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-5">
                                        <property name="name">samples-sidebar-assign-to-pad-button-5</property>
                                        <property name="label">RD</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-6">
                                        <property name="name">samples-sidebar-assign-to-pad-button-6</property>
                                        <property name="label">SH</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-7">
                                        <property name="name">samples-sidebar-assign-to-pad-button-7</property>
                                        <property name="label">P1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-8">
                                        <property name="name">samples-sidebar-assign-to-pad-button-8</property>
                                        <property name="label">BD</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-9">
                                        <property name="name">samples-sidebar-assign-to-pad-button-9</property>
                                        <property name="label">SD</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-10">
                                        <property name="name">samples-sidebar-assign-to-pad-button-10</property>
                                        <property name="label">LT</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-11">
                                        <property name="name">samples-sidebar-assign-to-pad-button-11</property>
                                        <property name="label">MT</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-12">
                                        <property name="name">samples-sidebar-assign-to-pad-button-12</property>
                                        <property name="label">HT</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-13">
                                        <property name="name">samples-sidebar-assign-to-pad-button-13</property>
                                        <property name="label">P2</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-14">
                                        <property name="name">samples-sidebar-assign-to-pad-button-14</property>
                                        <property name="label">P3</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="samples-sidebar-assign-to-pad-button-15">
                                        <property name="name">samples-sidebar-assign-to-pad-button-15</property>
                                        <property name="label">P4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <object class="GtkMenuButton" id="samples-sidebar-assign-to-drum-pad-button">
                                <property name="name">samples-sidebar-assign-to-drum-pad-button</property>
                                <property name="label">Assign to</property>
                                <property name="halign">start</property>
                                <property name="hexpand">false</property>
                                <property name="popover">-assign-popover</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="position">895</property>
                        <property name="wide-handle">true</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">sets</property>
                <property name="title">Sets</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <property name="name">sets-page</property>
                    <child>
                      <object class="GtkPaned">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="sets-list-frame">
                                <property name="name">sets-list-frame</property>
                                <property name="label">Sets</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkListBox" id="sets-list">
                                        <property name="name">sets-list</property>
                                        <property name="vexpand">true</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="sets-add-set-button">
                                <property name="name">sets-add-set-button</property>
                                <property name="hexpand">true</property>
                                <property name="halign">fill</property>
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="sets-details-name-label">
                                <property name="name">sets-details-name-label</property>
                                <property name="label" />
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame" id="sets-details-sample-list-frame">
                                <property name="name">sets-details-sample-list-frame</property>
                                <property name="label">Samples</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkListBox" id="sets-details-sample-list">
                                        <property name="name">sets-details-sample-list</property>
                                        <property name="vexpand">true</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="name">sets-details-below-list-box</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkButton" id="sets-details-load-drum-machine-button">
                                    <property name="name">sets-details-load-drum-machine-button</property>
                                    <property name="label">Load in Drum Machine</property>
                                    <property name="sensitive">false</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="sets-details-export-button">
                                    <property name="name">sets-details-export-button</property>
                                    <property name="label">Export</property>
                                    <property name="sensitive">false</property>
                                    <property name="hexpand">true</property>
                                    <property name="halign">end</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="wide-handle">true</property>
                        <property name="position">300</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">sequences</property>
                <property name="title">Sequences</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <property name="name">sequences-page</property>
                    <child>
                      <object class="GtkPaned">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="sequences-list-frame">
                                <property name="name">sequences-list-frame</property>
                                <property name="label">Sequences</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkListBox" id="sequences-list">
                                        <property name="name">sequences-list</property>
                                        <property name="vexpand">true</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="sequences-add-sequence-button">
                                <property name="name">sequences-add-sequence-button</property>
                                <property name="hexpand">true</property>
                                <property name="halign">fill</property>
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="sequences-editor-name-label">
                                    <property name="name">sequences-editor-name-label</property>
                                    <property name="label" />
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="sequences-editor-drum-machine-frame">
                                    <property name="name">sequences-editor-drum-machine-frame</property>
                                    <property name="halign">center</property>
                                    <property name="width-request">700</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="name">sequences-editor-below-drum-machine-box</property>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Drum machine tips</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="wide-handle">true</property>
                        <property name="position">300</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
